:root {
  /* -------------------- Colors -------------------- */
  --primary: oklch(13% 0.028 261.692);
  --primary-hover: oklch(27.8% 0.033 256.848);
  --secondary: oklch(27.9% 0.041 260.031);
  --accent: #6a5cd8;
  --text-primary: oklch(86.9% 0.022 252.894);
  --text-secondary: #888;
  --border: oklch(70.4% 0.04 256.788);
  --gray-50: #ddd;
  --gray-100: #ccc;
  --gray-200: #888;
  --gray-300: #555;
  --blue-200: #4f46e5;
  --blue-100: #6366f1;
}

/* -------------------- Base Styles -------------------- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--secondary);
  font-family: Arial, sans-serif;
}

p {
  margin: 0;
  text-align: center;
  color: var(--text-secondary);
}

p a {
  color: var(--text-secondary);
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  background: var(--gray-50);
  outline: none;
  transition: background 0.3s;
}

input[type="range"]:hover {
  background: var(--gray-100);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--blue-200);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, background 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  background: var(--blue-100);
}

.align-center {
  text-align: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mt-5 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 40px;
}

.mb-3 {
  margin-bottom: 12px;
}

/* -------------------- Buttons -------------------- */
button {
  cursor: pointer;
  outline: none;
  border: 0;
  border-radius: 6px;
  text-align: center;
}

.primary-btn {
  padding: 10px 20px;
  background: var(--primary);
  border: 1px solid var(--primary);
  color: #dbdbdb;
  transition: background 0.3s;
}

.text-primary-btn {
  padding: 10px 20px;
  background: white;
  color: var(--secondary);
  border: 1px solid white;
  transition: background 0.3s;
}

.text-primary-btn:hover {
  background: var(--gray-50);
}

.primary-btn.lg-btn {
  padding: 20px 30px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.primary-btn:hover {
  background: var(--primary-hover);
}

/* -------------------- Scrollbar -------------------- */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: var(--gray-50);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-200);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-300);
}

/* -------------------- Header -------------------- */
.main-header {
  width: 100%;
  height: 90px;
  border-bottom: 2px solid var(--border);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: inherit;
}

/* -------------------- Sliders / Controls -------------------- */
.slider-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  min-width: 300px;
  border: 2px solid var(--text-primary);
  border-radius: 6px;
  padding: 12px;
  color: var(--text-primary);
}

/* -------------------- Puzzle -------------------- */
#boards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
  padding: 10px;
}

.puzzle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
}

#boards-container span {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 6px;
}

#boards-container span.number {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#boards-container span.empty {
  background: var(--secondary);
}

#boards-container span.number.tail {
  background: var(--accent);
}

#boards-container.animate span {
  transition: 0.15s left, 0.15s top;
}

.puzzle-board {
  position: relative;
  overflow: auto;
  max-width: 95vw;
  min-height: max-content;
  display: flex;
  align-items: center;
  justify-content: center
}

/* -------------------- Modal -------------------- */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: var(--secondary);
  border-radius: 8px;
  padding: 16px;
  z-index: 1000;
  min-width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: opacity 0.25s ease, transform 0.25s ease;
  border: 1px solid var(--gray-100);
  color: var(--gray-50);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  z-index: 999
}

/* -------------------- Other Styles -------------------- */
.desc-text {
  color: var(--gray-50);
  font-size: 22px;
  margin-bottom: 18px;
}

.hint-text {
  color: var(--gray-100);
  font-size: 16px;
  margin-bottom: 15px;
}

.top-board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
}

.top-board-container button {
  max-width: 310px;
}